# Maven-Work

MavenProjectWork/: .classpath  .project  pom.xml  smoke.xml  testng.xml
MavenProjectWork/src/test/java/mobilePhones/: TC_AT_002Test.java  TC_AT_003Test.java  TC_AT_004Test.java  TC_AT_00Test.java  TC_PARA_001Test.java
MavenProjectWork/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProjectWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProjectWork/test-output/Suite/: Test.html  Test.xml
MavenProjectWork/test-output/junitreports/: TEST-mobilePhones.TC_AT_001test.xml
MavenProjectWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
MavenProjectWork/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
